name: Check for Textbook notebooks

on:
  # run when action is manually triggered
  workflow_dispatch:
  # run every 1st and 15th of each month at 10:00am UTC
  # https://crontab.guru/#0_10_1,15_*_*
  schedule:
    - cron: "0 10 1,15 * *"

jobs:
  check-notebooks:
    name: Notebooks check

    runs-on: ubuntu-latest

    steps:
      - name: Checkout qiskit-community/platypus
        uses: actions/checkout@v2
        with:
          path: platypus

      - name: Checkout qiskit-community/qiskit-textbook
        uses: actions/checkout@v2
        with:
          repository: qiskit-community/qiskit-textbook
          path: qiskit-textbook

      - name: Diff notebook directories
        id: diff
        run: |
          diff -r platypus/notebooks qiskit-textbook/content -qr | \
          sort | \
          grep 'Only in qiskit-textbook' | \
          grep -E '\.ipynb$' > notebooks.txt && \
          NUM_NB=$(cat notebooks.txt | wc -l) && \
          echo "::set-output name=NUM_NB::$NUM_NB"

      - name: Create issue using REST API
        if: steps.diff.outputs.NUM_NB > 0
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Missing notebooks",
            "assignees": ["vabarbosa", "frankharkins"]
            "body": "$(sed -e :a -e '$!N;s/\n/\\\\n/;ta' notebooks.txt)\"}"
            }' \
          --fail
